{% extends "students/base.html" %}

{% block body %}
<h3 class="m-4">Tous les étudiants</h3>
<div class="row">
  <div class="col-12">
    {% if liste_etudiants %}
    <div class="card bg-light ms-4 me-4 mb-4">
      <div class="card-header">
        <i class="fa-solid fa-list fa-lg"></i> Dossiers des étudiants
      </div>
      <div class="card-body">
        <p class="card-text">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Matricule</th>
                  <th scope="col">Nom</th>
                  <th scope="col">Prénom</th>
                  <th scope="col">Email</th>
                  <th scope="col">Domaine d'étude</th>
                  <th scope="col">Promotion</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for etudiant in liste_etudiants %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{ etudiant.matricule }}</td>
                    <td>{{ etudiant.Prenom }}</td>
                    <td>{{ etudiant.nom }}</td>
                    <td>{{ etudiant.email }}</td>
                    <td>{{ etudiant.domaine }}</td>
                    <td>{{ etudiant.promotion }}</td>
                    <td>
                      <button type="button" class="btn btn-success me-1" href="{% url 'AfficherEtudiant' etudiant.id %}" data-bs-toggle="modal" data-bs-target="#myModal{{etudiant.id}}">
                        <i class="fa-solid fa-circle-info fa-lg"></i>
                      </button>

                      <!-- Modal - View Student -->
                      <div class="modal" id="myModal{{etudiant.id}}" tabindex="-1" aria-labelledby="myModalLabel1" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">
                                Etudiant: {{ etudiant.Prenom }} {{ etudiant.nom }}
                              </h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"></span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <ul class="list-unstyled">
                                <li>Matricule: <strong>{{ etudiant.matricule }}</strong></li>
                                <li>Prénom: <strong>{{ etudiant.Prenom }}</strong></li>
                                <li>Nom: <strong>{{ etudiant.nom }}</strong></li>
                                <li>Email: <strong>{{ etudiant.email }}</strong></li>
                                <li>Domaine d'etude: <strong>{{ etudiant.domaine }}</strong></li>
                                <li>Promotion: <strong>{{ etudiant.promotion }}</strong></li>
                              </ul>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fermer</button>
                            </div>
                          </div>
                        </div>
                      </div>

                      <a class="btn btn-warning me-1" href="{% url 'editer' etudiant.id %}">
                        <i class="fa-solid fa-pen-to-square fa-lg"></i>
                      </a>

                      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete{{etudiant.id}}">
                        <i class="fa-solid fa-trash-can fa-lg"></i>
                      </button>

                      <!-- Modal - Delete Student -->
                      <div class="modal" id="delete{{etudiant.id}}" tabindex="-1" aria-labelledby="myModalLabel2" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">
                                Etudiant: {{ etudiant.Prenom }} {{ etudiant.nom }}
                              </h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"></span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>voulez-vous vraiment supprimer cet étudiant ?</p>
                            </div>
                            <div class="modal-footer">
                              <form action="{% url 'delete' etudiant.id %}" method="POST">
                                {% csrf_token %}
                                <input type="submit" class="btn btn-primary" value="Supprimer">
                              </form>
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </p>
      </div>
    </div>
    {% else %}
      <h5 class="alert alert-primary ms-4 me-4">Aucun dossier d’étudiant</h5>
    {% endif %}
  </div>
</div>
{% endblock %}